DrawCurveCol.h:void DrawCurveCol(bool draw_the_box)
DrawCurveCol.h:    if(!draw_the_box){
DrawCurveCol.h:      if(draw_the_box)OrthoMode(-1, 1, 1, -1);  //calls glOrtho (see Init.h)
DrawCurveCol.h:      if(!draw_the_box)glPushName(30);
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:	     if(draw_the_box){
DrawCurveCol.h:      if(!draw_the_box)glPushName(31);  
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPopName();   // Box 1  Button 1 popped
DrawCurveCol.h:	     if(draw_the_box){
DrawCurveCol.h:      if(!draw_the_box)glPushName(32);   // Give it a name anyway
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPopName();   // red  box   popped
DrawCurveCol.h:		     if(draw_the_box){
DrawCurveCol.h:      if(!draw_the_box)glPushName(33);   // Box 1  Button 2
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPopName();   // Box 1  Button 2 popped
DrawCurveCol.h:	     if(draw_the_box){
DrawCurveCol.h:      if(!draw_the_box)glPushName(34);   // Give it a name anyway
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPopName();   //   green box popped
DrawCurveCol.h:		     if(draw_the_box){
DrawCurveCol.h:      if(!draw_the_box)glPushName(35);   // Box 1  Button 3
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPopName();   // Box 1  Button 3 popped
DrawCurveCol.h:	     if(draw_the_box){
DrawCurveCol.h:      if(!draw_the_box)glPushName(36);   // Give it a name anyway
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPopName();   //   blue box popped
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPushName(41);
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPopName();
DrawCurveCol.h:      if(!draw_the_box)glPushName(42);
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPopName();
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPushName(51);
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPopName();
DrawCurveCol.h:      if(!draw_the_box)glPushName(52);
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPopName();
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPushName(61);
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPopName();
DrawCurveCol.h:      if(!draw_the_box)glPushName(62);
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPopName();
DrawCurveCol.h:	     if(draw_the_box){
DrawCurveCol.h:      if(!draw_the_box)glPushName(70);   // 
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawCurveCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawCurveCol.h:      if(!draw_the_box)glPopName();   // checkbox popped
DrawCurveCol.h:      if(!draw_the_box)glPopName();   // Box 1  popped
DrawCurveCol.h:      if(!draw_the_box){
DrawFlipperBox.h:void DrawFlipperBox(bool draw_the_box)
DrawFlipperBox.h:    if(!draw_the_box){
DrawFlipperBox.h:      if(draw_the_box)OrthoMode(-1, 1, 1, -1);  //calls glOrtho (see Init.h)
DrawFlipperBox.h:      if(!draw_the_box)glPushName(1);  //the whole kaboodle
DrawFlipperBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawFlipperBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawFlipperBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawFlipperBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawFlipperBox.h:                  if(!draw_the_box)glPushName(2+i+j*iwnumb);
DrawFlipperBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawFlipperBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawFlipperBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawFlipperBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawFlipperBox.h:                   if(!draw_the_box)glPopName();
DrawFlipperBox.h:      if(!draw_the_box){
DrawLegend.h:void DrawLegend(bool draw_the_box)
DrawLegend.h:    if(!draw_the_box){
DrawLegend.h:      if(draw_the_box){
DrawLegend.h:      if(!draw_the_box)glPushName(30);
DrawLegend.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLegend.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLegend.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLegend.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLegend.h:      if(!draw_the_box)glPopName();
DrawLegend.h:      if(!draw_the_box){
DrawLegendsurf.h:void DrawLegend(bool draw_the_box)
DrawLegendsurf.h:    if(!draw_the_box){
DrawLegendsurf.h:      if(draw_the_box)OrthoMode(-1, 1, 1, -1);  //calls glOrtho (see Init.h)
DrawLegendsurf.h:      if(!draw_the_box)glPushName(30);
DrawLegendsurf.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLegendsurf.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLegendsurf.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLegendsurf.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLegendsurf.h:      if(!draw_the_box)glPopName();
DrawLegendsurf.h:      if(!draw_the_box){
DrawLightCol.h:void DrawLightCol(bool draw_the_box)
DrawLightCol.h:    if(!draw_the_box){
DrawLightCol.h:      if(draw_the_box)OrthoMode(-1, 1, 1, -1);  //calls glOrtho (see Init.h)
DrawLightCol.h:      if(!draw_the_box)glPushName(10);
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightCol.h:	     if(draw_the_box){
DrawLightCol.h:      if(!draw_the_box)glPushName(11);  
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightCol.h:      if(!draw_the_box)glPopName();   // Box 1  Button 1 popped
DrawLightCol.h:	     if(draw_the_box){
DrawLightCol.h:      if(!draw_the_box)glPushName(12);   // Give it a name anyway
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightCol.h:      if(!draw_the_box)glPopName();   // red  box   popped
DrawLightCol.h:		     if(draw_the_box){
DrawLightCol.h:      if(!draw_the_box)glPushName(13);   // Box 1  Button 2
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightCol.h:      if(!draw_the_box)glPopName();   // Box 1  Button 2 popped
DrawLightCol.h:	     if(draw_the_box){
DrawLightCol.h:      if(!draw_the_box)glPushName(14);   // Give it a name anyway
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightCol.h:      if(!draw_the_box)glPopName();   //   green box popped
DrawLightCol.h:		     if(draw_the_box){
DrawLightCol.h:      if(!draw_the_box)glPushName(15);   // Box 1  Button 3
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightCol.h:      if(!draw_the_box)glPopName();   // Box 1  Button 3 popped
DrawLightCol.h:	     if(draw_the_box){
DrawLightCol.h:      if(!draw_the_box)glPushName(16);   // Give it a name anyway
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightCol.h:      if(!draw_the_box)glPopName();   //   blue box popped
DrawLightCol.h:		     if(draw_the_box){
DrawLightCol.h:      if(!draw_the_box)glPushName(17);   // Box 1  Button 3
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightCol.h:      if(!draw_the_box)glPopName();   // Box 1  Button 3 popped
DrawLightCol.h:	     if(draw_the_box){
DrawLightCol.h:      if(!draw_the_box)glPushName(18);   // Give it a name anyway
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightCol.h:      if(!draw_the_box)glPopName();   //   alpha box popped
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightCol.h:      if(!draw_the_box)glPushName(19);
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightCol.h:      if(!draw_the_box)glPopName();
DrawLightCol.h:      if(!draw_the_box)glPushName(20);
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightCol.h:      if(!draw_the_box)glPopName();
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightCol.h:      if(!draw_the_box)glPushName(21);
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightCol.h:      if(!draw_the_box)glPopName();
DrawLightCol.h:      if(!draw_the_box)glPushName(22);
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightCol.h:      if(!draw_the_box)glPopName();
DrawLightCol.h:      if(!draw_the_box)glPopName();   // Box 1  popped
DrawLightCol.h:      if(!draw_the_box){
DrawLightPos.h:void DrawLightPos(bool draw_the_box)
DrawLightPos.h:    if(!draw_the_box){
DrawLightPos.h:      if(draw_the_box)OrthoMode(-1, 1, 1, -1);  //calls glOrtho (see Init.h)
DrawLightPos.h:      if(!draw_the_box)glPushName(1);
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightPos.h:	     if(draw_the_box){
DrawLightPos.h:      if(!draw_the_box)glPushName(2);   // Box 1  Button 1 
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightPos.h:      if(!draw_the_box)glPopName();   // Box 1  Button 1 popped
DrawLightPos.h:	     if(draw_the_box){
DrawLightPos.h:      if(!draw_the_box)glPushName(3);   // Give it a name anyway
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightPos.h:      if(!draw_the_box)glPopName();   // Zen box   popped
DrawLightPos.h:		     if(draw_the_box){
DrawLightPos.h:      if(!draw_the_box)glPushName(4);   // Box 1  Button 2
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightPos.h:      if(!draw_the_box)glPopName();   // Box 1  Button 2 popped
DrawLightPos.h:	     if(draw_the_box){
DrawLightPos.h:      if(!draw_the_box)glPushName(5);   // Give it a name anyway
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightPos.h:      if(!draw_the_box)glPopName();   //  azim box popped
DrawLightPos.h:		     if(draw_the_box){
DrawLightPos.h:      if(!draw_the_box)glPushName(6);   // Box 1  Button 3
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightPos.h:      if(!draw_the_box)glPopName();   // Box 1  Button 3 popped
DrawLightPos.h:	     if(draw_the_box){
DrawLightPos.h:      if(!draw_the_box)glPushName(7);   // Give it a name anyway
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightPos.h:      if(!draw_the_box)glPopName();   //  rho box popped
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightPos.h:      if(!draw_the_box)glPushName(8);
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightPos.h:      if(!draw_the_box)glPopName();
DrawLightPos.h:      if(!draw_the_box)glPushName(9);
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLightPos.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLightPos.h:      if(!draw_the_box)glPopName();
DrawLightPos.h:      if(!draw_the_box)glPopName();   // Box 1  popped
DrawLightPos.h:      if(!draw_the_box){
DrawLogicBox.h:void DrawLogicBox(bool draw_the_box)
DrawLogicBox.h:    if(!draw_the_box){
DrawLogicBox.h:      if(draw_the_box)OrthoMode(-1, 1, 1, -1);  //calls glOrtho (see Init.h)
DrawLogicBox.h:      if(!draw_the_box)glPushName(1);  //the whole kaboodle
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLogicBox.h:	     if(draw_the_box){
DrawLogicBox.h:      if(!draw_the_box)glPushName(2);   //  CheckBox freedom
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLogicBox.h:      if(!draw_the_box)glPopName();   // Box 1  Button 1 popped
DrawLogicBox.h:	     if(draw_the_box){
DrawLogicBox.h:      if(!draw_the_box)glPushName(3);   //  CheckBox tethered
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLogicBox.h:      if(!draw_the_box)glPopName();   // Box 1  Button 1 popped
DrawLogicBox.h:	     if(draw_the_box){
DrawLogicBox.h:      if(!draw_the_box)glPushName(4);   //  CheckBox staked
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLogicBox.h:      if(!draw_the_box)glPopName();   // Box 1  Button 1 popped
DrawLogicBox.h:	     if(draw_the_box){
DrawLogicBox.h:      if(!draw_the_box)glPushName(5);   //  CheckBox wander
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLogicBox.h:      if(!draw_the_box)glPopName();   // Box 1  Button 1 popped
DrawLogicBox.h:	     if(draw_the_box){
DrawLogicBox.h:      if(!draw_the_box)glPushName(6);   //  CheckBox flight
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLogicBox.h:      if(!draw_the_box)glPopName();   // Box 1  Button 1 popped
DrawLogicBox.h:	     if(draw_the_box){
DrawLogicBox.h:      if(!draw_the_box)glPushName(7);   //  CheckBox flight
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLogicBox.h:      if(!draw_the_box)glPopName();   // Box 1  Button 1 popped
DrawLogicBox.h:	     if(draw_the_box){
DrawLogicBox.h:      if(!draw_the_box)glPushName(8);   //  CheckBox flight
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLogicBox.h:      if(!draw_the_box)glPopName();   // Box 1  Button 1 popped
DrawLogicBox.h:	     if(draw_the_box){
DrawLogicBox.h:      if(!draw_the_box)glPushName(9);   //  CheckBox flight
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLogicBox.h:      if(!draw_the_box)glPopName();   // Box 1  Button 1 popped
DrawLogicBox.h:	     if(draw_the_box){
DrawLogicBox.h:      if(!draw_the_box)glPushName(10);   //  CheckBox flight
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawLogicBox.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawLogicBox.h:      if(!draw_the_box)glPopName();   // Box 1  Button 1 popped
DrawLogicBox.h:      if(!draw_the_box){
DrawMatCol.h:void DrawMatCol(bool draw_the_box)
DrawMatCol.h:    if(!draw_the_box){
DrawMatCol.h:      if(draw_the_box)OrthoMode(-1, 1, 1, -1);  //calls glOrtho (see Init.h)
DrawMatCol.h:      if(!draw_the_box)glPushName(30);
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:	     if(draw_the_box){
DrawMatCol.h:      if(!draw_the_box)glPushName(31);  
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPopName();   // Box 1  Button 1 popped
DrawMatCol.h:	     if(draw_the_box){
DrawMatCol.h:      if(!draw_the_box)glPushName(32);   // Give it a name anyway
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPopName();   // red  box   popped
DrawMatCol.h:		     if(draw_the_box){
DrawMatCol.h:      if(!draw_the_box)glPushName(33);   // Box 1  Button 2
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPopName();   // Box 1  Button 2 popped
DrawMatCol.h:	     if(draw_the_box){
DrawMatCol.h:      if(!draw_the_box)glPushName(34);   // Give it a name anyway
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPopName();   //   green box popped
DrawMatCol.h:		     if(draw_the_box){
DrawMatCol.h:      if(!draw_the_box)glPushName(35);   // Box 1  Button 3
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPopName();   // Box 1  Button 3 popped
DrawMatCol.h:	     if(draw_the_box){
DrawMatCol.h:      if(!draw_the_box)glPushName(36);   // Give it a name anyway
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPopName();   //   blue box popped
DrawMatCol.h:		     if(draw_the_box){
DrawMatCol.h:      if(!draw_the_box)glPushName(37);   // Box 1  Button 4
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPopName();   // Box 1  Button 4 popped
DrawMatCol.h:	     if(draw_the_box){
DrawMatCol.h:      if(!draw_the_box)glPushName(38);   // Give it a name anyway
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPopName();   //   alpha box popped
DrawMatCol.h:		     if(draw_the_box){
DrawMatCol.h:      if(!draw_the_box)glPushName(39);   // Box 1  Button 5
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPopName();   // Box 1  Button 5 popped
DrawMatCol.h:	     if(draw_the_box){
DrawMatCol.h:      if(!draw_the_box)glPushName(40);   // Give it a name anyway
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPopName();   //   shine  box popped
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPushName(41);
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPopName();
DrawMatCol.h:      if(!draw_the_box)glPushName(42);
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPopName();
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPushName(43);
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPopName();
DrawMatCol.h:      if(!draw_the_box)glPushName(44);
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawMatCol.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawMatCol.h:      if(!draw_the_box)glPopName();
DrawMatCol.h:      if(!draw_the_box)glPopName();   // Box 1  popped
DrawMatCol.h:      if(!draw_the_box){
DrawTextMove2.h:void DrawTextMove2(bool draw_the_box)
DrawTextMove2.h:    if(!draw_the_box){
DrawTextMove2.h:      if(draw_the_box)OrthoMode(-1, 1, 1, -1);  //calls glOrtho (see Init.h)
DrawTextMove2.h:      if(!draw_the_box)glPushName(30);
DrawTextMove2.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawTextMove2.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawTextMove2.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawTextMove2.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawTextMove2.h:      if(!draw_the_box)glPushName(40+boxcount);
DrawTextMove2.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawTextMove2.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawTextMove2.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawTextMove2.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawTextMove2.h:      if(!draw_the_box)glPopName();
DrawTextMove2.h:      if(!draw_the_box)glPopName();   // Box 1  popped
DrawTextMove2.h:      if(!draw_the_box){
DrawTextMove.h:void DrawTextMove(bool draw_the_box)
DrawTextMove.h:    if(!draw_the_box){
DrawTextMove.h:      if(draw_the_box)OrthoMode(-1, 1, 1, -1);  //calls glOrtho (see Init.h)
DrawTextMove.h:      if(!draw_the_box)glPushName(30);
DrawTextMove.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawTextMove.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawTextMove.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawTextMove.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawTextMove.h:      if(!draw_the_box)glPushName(40+boxcount);
DrawTextMove.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawTextMove.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawTextMove.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawTextMove.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawTextMove.h:      if(!draw_the_box)glPopName();
DrawTextMove.h:      if(!draw_the_box)glPopName();   // Box 1  popped
DrawTextMove.h:      if(!draw_the_box){
DrawTriHits.h:    if(!draw_the_box){
DrawTriHits.h:      if(draw_the_box)OrthoMode(-1, 1, 1, -1);  //calls glOrtho (see Init.h)
DrawTriHits.h:      if(!draw_the_box)glPushName(1);
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawTriHits.h:	     if(draw_the_box){
DrawTriHits.h:      if(!draw_the_box)glPushName(2);   // Box 1  Button 1 
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawTriHits.h:      if(!draw_the_box)glPopName();   // Box 1  Button 1 popped
DrawTriHits.h:	     if(draw_the_box){
DrawTriHits.h:      if(!draw_the_box)glPushName(3);   // Give it a name anyway
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawTriHits.h:      if(!draw_the_box)glPopName();   // Zen box   popped
DrawTriHits.h:		     if(draw_the_box){
DrawTriHits.h:      if(!draw_the_box)glPushName(4);   // Box 1  Button 2
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawTriHits.h:      if(!draw_the_box)glPopName();   // Box 1  Button 2 popped
DrawTriHits.h:	     if(draw_the_box){
DrawTriHits.h:      if(!draw_the_box)glPushName(5);   // Give it a name anyway
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawTriHits.h:      if(!draw_the_box)glPopName();   //  azim box popped
DrawTriHits.h:		     if(draw_the_box){
DrawTriHits.h:      if(!draw_the_box)glPushName(6);   // Box 1  Button 3
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawTriHits.h:      if(!draw_the_box)glPopName();   // Box 1  Button 3 popped
DrawTriHits.h:	     if(draw_the_box){
DrawTriHits.h:      if(!draw_the_box)glPushName(7);   // Give it a name anyway
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawTriHits.h:      if(!draw_the_box)glPopName();   //  rho box popped
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawTriHits.h:      if(!draw_the_box)glPushName(8);
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawTriHits.h:      if(!draw_the_box)glPopName();
DrawTriHits.h:      if(!draw_the_box)glPushName(9);
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawTriHits.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawTriHits.h:      if(!draw_the_box)glPopName();
DrawTriHits.h:      if(!draw_the_box)glPopName();   // Box 1  popped
DrawTriHits.h:      if(!draw_the_box){
DrawWaxis.h:void DrawWaxis(bool draw_the_box)
DrawWaxis.h:    if(!draw_the_box){
DrawWaxis.h:      if(draw_the_box)OrthoMode(-1, 1, 1, -1);  //calls glOrtho (see Init.h)
DrawWaxis.h:      if(!draw_the_box)glPushName(30);}
DrawWaxis.h:	     if(draw_the_box)glTexCoord2f(0.0, 1.0); //top left U,V=0,0
DrawWaxis.h:	     if(draw_the_box)glTexCoord2f(0.0, 0.0); // Bottom Left
DrawWaxis.h:	     if(draw_the_box)glTexCoord2f(1.0, 0.0); // Bottom  right
DrawWaxis.h:	     if(draw_the_box)glTexCoord2f(1.0, 1.0); // Top right
DrawWaxis.h:      if(!draw_the_box)glPopName();}
DrawWaxis.h:      if(!draw_the_box){
